@font-face {
  font-family: 'girloy';
  src: url("fonts/Gilroy-Light.otf"); }
@font-face {
  font-family: 'girloybold';
  src: url("fonts/Gilroy-ExtraBold.otf"); }
* {
  margin: 0;
  padding: 0; }

#main {
  min-width: 1489px;
  width: 100vw;
  height: 50vh;
  padding: 5% 10%;
  font-family: 'girloy';
  position: relative; }

.photo {
  width: 23%;
  height: 90%;
  position: relative;
  float: left;
  z-index: 1; }

.auto {
  width: 100%;
  height: 100%; }

.strelka_vlevo {
  position: absolute;
  bottom: 11%;
  right: 15%;
  width: 6%;
  height: 5%;
  cursor: pointer; }

.strelka_vpravo {
  position: absolute;
  bottom: 11%;
  right: 4%;
  width: 6%;
  height: 5%;
  cursor: pointer; }

.photo > button {
  position: absolute;
  background-color: #DC0306;
  color: white;
  width: 40%;
  height: 10%;
  left: 6%;
  bottom: 9%;
  border: none;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 400;
  cursor: pointer; }

.text {
  width: calc(100% - 23%);
  height: 45%;
  margin-left: 23%;
  padding-left: 5%; }

.text > div:first-of-type {
  font-size: 2em;
  font-weight: 600;
  color: #333333;
  margin-bottom: 3%; }

.text > div:nth-of-type(2) {
  color: #555555;
  width: 43%;
  font-size: 1.2em; }

.points {
  position: absolute;
  background-color: #EEF7FF;
  width: 100%;
  height: 45%;
  z-index: 0;
  bottom: 0;
  left: 0; }

.gridpoints {
  display: grid;
  width: 27%;
  margin-left: calc(100% - 43% - 23% - 2.5%);
  margin-top: 1%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 75% 75%; }

@media screen and (max-width: 320px) {
  #main {
    min-width: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    padding: 0;
    flex-direction: column;
    font-family: 'girloy';
    position: relative; }

  .photo {
    width: 100%;
    height: 100%;
    position: relative;
    float: 0;
    z-index: 1; }

  .strelka_vlevo {
    position: absolute;
    bottom: 11%;
    right: 23%;
    width: 6%;
    height: 5%;
    cursor: pointer; }

  .strelka_vpravo {
    position: absolute;
    bottom: 11%;
    right: 12%;
    width: 6%;
    height: 5%;
    cursor: pointer; }

  .text {
    width: 100%;
    height: 100%;
    margin-left: 0;
    padding: 1% 0 0 0;
    text-align: center; }

  .text > div:first-of-type {
    font-size: 1.4em;
    font-weight: 600;
    color: #333333;
    margin-bottom: 3%;
    margin-top: 2%; }

  .text > div:nth-of-type(2) {
    color: #555555;
    width: 100%;
    font-size: 0.8em;
    margin-top: 5%;
    line-height: 2em; }

  .points {
    position: static;
    background-color: #EEF7FF;
    width: 100%;
    height: 100%; }

  .gridpoints {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-top: 0;
    grid-template-columns: none;
    grid-template-rows: none; }

  .gridpoints > div {
    margin-bottom: 6%; } }

/*# sourceMappingURL=style.css.map */
